;this file config for application and service component
[common]
application.directory = APPLICATION_PATH"/application"
application.dispatcher.throwException = TRUE
;线上环境才用yaf的异常处理， 本地开发环境不用
;application.dispatcher.catchException = TRUE
application.modules   = 'index,admin,api'
;application.dispatcher.defaultModule='index'
;application.dispatcher.defaultController='index'
;application.dispatcher.defaultAction='index'
;在新的文档里面，environ是PHP_INI_SYSATEM所以不能配置，只能在php.ini里面配置
;application.system.environ = 'dev'
;未设置的情况下不会搜索这个目录
;PHP_INI_ALL才可配置
;全局库目录
application.system.library = APPLICATION_PATH'/library'
;application.system.use_spl_autoload = 1

[product : common]
application.dispatcher.catchException = TRUE

[dev : common]
;开发环境不使用yaf异常，使用whoops
application.dispatcher.catchException = FALSE
application.system.use_spl_autoload = 0

;log config
log.loger = 'default'
log.path  = APPLICATION_PATH'/runtime/log'

;----------------db config------------
;db share config
db.share.username='root'
db.share.password=''
db.share.dbname='test'
db.share.tb_prefix='god_'
db.share.db_type='mysql'
db.share.charset='utf8'
;db master
db.master.host='127.0.0.1'
;db slaves
db.slaves.0.host='127.0.0.2'
db.slaves.1.host='127.0.0.3'


