[common]
application.directory = APPLICATION_PATH"/application"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules   = 'Index,Admin,Api'
;defaultModule只能在application/下面找，不能到modules下面找。
application.dispatcher.defaultModule='Index'
application.dispatcher.defaultController='Index'
application.dispatcher.defaultAction='Index'
;全局库目录
application.system.library = APPLICATION_PATH'/library'
;application.system.use_spl_autoload = 1

[product : common]

[dev : common]
;开发环境不让yaf捕获异常, 开发环境走debugplugin里面的phpconsole或者whoops
application.dispatcher.catchException = FALSE
;--------------------[log config]----------------------------
;应用日志配置
log.loger = 'default'
log.path  = APPLICATION_PATH'/runtime/log'

;---------------[db config]----------------------------------------
;db share config
db.share.username='root'
db.share.password=''
db.share.charset='utf8'
db.share.database_name='test'
db.share.database_type='mysql'
db.share.prefix='cp_'
;db master
db.master.0.server='127.0.0.1'
;db slave
;db.slave.0.server='127.0.0.1'
;db.slave.1.server='127.0.0.1'


